# loadbalancer.properties
servers[0].host=http://localhost:8081/api/greeting
servers[0].weight=3
servers[1].host=http://localhost:8082/api/greeting
servers[1].weight=2
servers[2].host=http://localhost:8083/api/greeting
servers[2].weight=5
servers[3].host=http://localhost:8084/api/greeting
servers[3].weight=1